<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Newfies-Dialer 1.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/newfies-dialer.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Newfies-Dialer 1.4.0 documentation" href="index.html" />
    <link rel="up" title="Getting Started" href="getting-started.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Newfies-Dialer 1.4.0 documentation</a> &raquo;</li>
          <li><a href="getting-started.html" accesskey="U">Getting Started</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

    <div class="section" id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Web:</th><td class="field-body"><a class="reference external" href="http://www.newfies-dialer.org/">http://www.newfies-dialer.org/</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Download:</th><td class="field-body"><a class="reference external" href="http://www.newfies-dialer.org/download/">http://www.newfies-dialer.org/download/</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/Star2Billing/newfies-dialer/">https://github.com/Star2Billing/newfies-dialer/</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body">dialer, voip, freeswitch, django, asynchronous, rabbitmq,
redis, python, distributed</td>
</tr>
</tbody>
</table>
<p>&#8211;</p>
<p id="newfies-synopsis">Newfies is an open source VoIP Dialer based on distributed message passing.
It has been built to support cloud based servers and can also work on standalone servers.
It uses <a class="reference external" href="http://www.freeswitch.org/">Freeswitch</a> (VoIP Server) to outbound calls, but support for other
VoIP Servers such as <a class="reference external" href="http://www.asterisk.org/">Asterisk</a> could be easily added in the future.
The platform is focused on real-time operations and task call distributions
to clustered brokers and workers.</p>
<p>Newfies-Dialer is written in Python, using the <a class="reference external" href="http://djangoproject.com/">Django</a> Framework. It also operates
with message brokers such as <a class="reference external" href="http://www.rabbitmq.com/">RabbitMQ</a>, <a class="reference external" href="http://code.google.com/p/redis/">Redis</a> but support for Beanstalk,
MongoDB, CouchDB and DBMS is also available.</p>
<p>Newfies-Dialer provides an extensive set of APIs to easily integrate with
third-party applications.</p>
<p>Using very simple steps, Newfies-Dialer will help you create campaigns, add
phonebooks, contacts, build audio messages and create complex telephony
applications. Once your campaigns are ready to start, your messages
will be dispatched and delivered.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id7">Overview</a></li>
<li><a class="reference internal" href="#utility" id="id8">Utility</a></li>
<li><a class="reference internal" href="#features" id="id9">Features</a></li>
<li><a class="reference internal" href="#architecture" id="id10">Architecture</a></li>
<li><a class="reference internal" href="#latest-documentation" id="id11">Latest documentation</a></li>
</ul>
</div>
<div class="section" id="overview">
<span id="id1"></span><h2><a class="toc-backref" href="#id7">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Newfies-Dialer can be installed and used by anyone who has a need for mass
outbound calling, voice broadcasting or providing outbound IVR. Some of the
potential uses for Newfies-Dialer are listed below.</p>
<p>The system may be installed and used by either companies who wish to make calls
on their own behalf, or by SaaS (Software as a Service) companies that want to
provide bulk dialling facilities to their own customers.</p>
</div>
<div class="section" id="utility">
<span id="id2"></span><h2><a class="toc-backref" href="#id8">Utility</a><a class="headerlink" href="#utility" title="Permalink to this headline">¶</a></h2>
<p>Newfies-Dialer is loaded up with a list of telephone numbers that can be dialled
sequentially at very high rates of calling depending on carrier capacity and
hardware, potentially delivering many millions of calls per day.</p>
<p>When the called party answers the call, Newfies-Dialer passes the call to a telephony
application that is custom designed to provide the desired behaviour.</p>
<p>Below are examples of some of the uses for Newfies-Dialer</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">Telecasting</span></tt>: Broadcast marketing or informational messages to customers and clients.</li>
<li><tt class="docutils literal"><span class="pre">Telemarketing</span></tt>: Broadcast a marketing message to potential customers, and give
them the option to be put through to a call-centre via an IVR (Interactive Voice Response) Menu.</li>
<li><tt class="docutils literal"><span class="pre">Phone</span> <span class="pre">Polling,</span> <span class="pre">Surveys</span> <span class="pre">and</span> <span class="pre">Voting</span></tt>: Ring large numbers of people and present
IVR options for either polling their opinions, interactive surveys, or taking
their vote and record the results.</li>
<li><tt class="docutils literal"><span class="pre">Debt</span> <span class="pre">Control</span></tt>: Customers can be automatically reminded at intervals that
they owe money, and an IVR menu presented to talk to the finance department
or passed to a credit card capture IVR to pay over the phone.</li>
<li><tt class="docutils literal"><span class="pre">Appointment</span> <span class="pre">reminders</span></tt>: Doctors, Dentists, and other organisations that make
appointments for their clients can integrate Newfies-Dialer into their
appointment systems to pass a message reminding them of an upcoming appointment.</li>
<li><tt class="docutils literal"><span class="pre">Dissemination</span> <span class="pre">of</span> <span class="pre">information</span> <span class="pre">via</span> <span class="pre">phone</span></tt>: Newfies-Dialer was originally
designed to call large numbers of people and disseminate medical and health advice
via the ubiquitous cellphone in 3rd world countries where often, literacy
levels are low. On a local scale, it can be used to disseminate information
about forthcoming community events.</li>
<li><tt class="docutils literal"><span class="pre">Mass</span> <span class="pre">Emergency</span> <span class="pre">broadcast</span></tt>: Where there is a necessity to warn large numbers
of people in a short space of time, such as weather warnings.</li>
<li><tt class="docutils literal"><span class="pre">Voice</span> <span class="pre">Conferencing</span></tt>: Attendees for a voice conference or podcast can be
dialled up from a central location, and be connected in an audio conference room.</li>
<li><tt class="docutils literal"><span class="pre">Subscription</span> <span class="pre">Reminders</span> <span class="pre">and</span> <span class="pre">Renewals</span></tt>: Where a company sells an annual
subscription for a product or service, Newfies-Dialer can be configured to
dial the customer, remind them that the subscription is due, and optionally
pass the call into a call centre or into a credit card payment IVR.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="features">
<span id="id3"></span><h2><a class="toc-backref" href="#id9">Features</a><a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Telephony PBX</td>
<td>Based on leading open source Freeswitch, Asterisk</td>
</tr>
<tr class="row-even"><td>Distributed</td>
<td>Runs on one or more machines. Supports
broker <cite>clustering</cite> and <cite>HA</cite> when used in
combination with <cite>RabbitMQ</cite>.  You can set up new
workers without central configuration (e.g. use
your grandma&#8217;s laptop to help if the queue is
temporarily congested).</td>
</tr>
<tr class="row-odd"><td>Concurrency</td>
<td>Throttle Concurrent Calls</td>
</tr>
<tr class="row-even"><td>Scheduling</td>
<td>Supports recurring tasks like cron, or specifying
an exact date or countdown for when the task
should be executed. Can re-try to the non connected
numbers at a later time</td>
</tr>
<tr class="row-odd"><td>IVR support</td>
<td>Accommodates multiple IVR scripts with options to
connect the user to some other IVR/phone number on
pressing a key</td>
</tr>
<tr class="row-even"><td>Web Interface</td>
<td>Newfies can be managed via a Web interface.
Realtime web-based reports for call details and
current calls.
You can query status and results via URLs, enabling
the ability  to poll task status using Ajax.</td>
</tr>
<tr class="row-odd"><td>Error Emails</td>
<td>Can be configured to send emails to the
administrator if a tasks fails.</td>
</tr>
<tr class="row-even"><td>Import Contact</td>
<td>Import contact details from a .csv file</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="architecture">
<span id="id4"></span><h2><a class="toc-backref" href="#id10">Architecture</a><a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<img alt="_images/newfies_architecture.png" src="_images/newfies_architecture.png" />
<ul class="simple">
<li>User selects contacts, phonebooks and campaigns, then chooses a voice application to use. The campaign is then launched</li>
<li><tt class="docutils literal"><span class="pre">Newfies-Dialer</span></tt> spools the outbound calls to <tt class="docutils literal"><span class="pre">FreeSWITCH</span></tt> via <tt class="docutils literal"><span class="pre">Plivo</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">Plivo</span></tt> sends the dial request to <tt class="docutils literal"><span class="pre">FreeSWITCH</span></tt> using the event socket.</li>
<li><tt class="docutils literal"><span class="pre">FreeSWITCH</span></tt> dials the contact via the configured telephony gateways.</li>
<li>Contact picks up the call, and the answer event is received in <tt class="docutils literal"><span class="pre">FreeSWITCH</span></tt> and passed back to <tt class="docutils literal"><span class="pre">Plivo</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">Newfies-Dialer</span></tt> is notified that the call is answered, then renders &amp; relays <tt class="docutils literal"><span class="pre">RestXML</span></tt> to <tt class="docutils literal"><span class="pre">Plivo</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">Plivo</span></tt> interprets <tt class="docutils literal"><span class="pre">RestXML</span></tt> and sends the application call-flow commands to <tt class="docutils literal"><span class="pre">FreeSWITCH</span></tt>.</li>
<li>The voice application is delivered to the contact by <tt class="docutils literal"><span class="pre">FreeSWITCH</span></tt>.</li>
</ul>
</div>
<div class="section" id="latest-documentation">
<span id="id5"></span><h2><a class="toc-backref" href="#id11">Latest documentation</a><a class="headerlink" href="#latest-documentation" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://readthedocs.org/">latest documentation</a> with user guides, tutorials and API reference
is hosted at &#8220;Readthedocs&#8221;.</p>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="https://github.com/Star2Billing/newfies-dialer/raw/develop/newfies/resources/images/newfies-dialer-180.png" alt="Logo"/>
</a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">Newfies-Dialer 1.4.0 documentation</a> &raquo;</li>
          <li><a href="getting-started.html" >Getting Started</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Arezqui Belaid &lt;info@star2billing.com&gt;.
    </div>
  </body>
</html>